<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        android:id="@+id/widget52"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner
            android:id="@+id/spnrGameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="2dp" />
    <TextView
            android:id="@+id/widget45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="11dp"
            android:text="Play time:"
            android:textSize="17sp"
            android:layout_x="18dp"
            android:layout_y="12dp" />
    <TextView
            android:id="@+id/widget53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:textSize="17sp"
            android:layout_x="180dp"
            android:layout_y="12dp" />
    <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="17sp"
            android:layout_x="13dp"
            android:layout_y="144dp" />

    <Spinner
            android:id="@+id/spnrSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="70dp" />
    <TextView
            android:id="@+id/widget57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:"
            android:textSize="17sp"
            android:layout_x="18dp"
            android:layout_y="85dp" />
</AbsoluteLayout>
